# Set the default working directory for new panes.
set-option default-path "$PWD"

# Highlight active window
set-window-option -g window-status-current-bg white

# Use Vim keymap for move cursor
setw -g mode-keys vi

set -g status-justify centre
set -g history-limit 20000

#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

set-option -g status-utf8 on

# Can't use Ctrl-b l (window switch), if you apply below.
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Reload key
#bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"

set-option -g pane-active-border-fg blue
#set-option -g pane-active-border-bg yellow # thick boarder
